{
  "name": "app-web",
  "version": "1.0.0",
  "description": "![Logo da ArchFacts](/archfacts/src/utils/assets/logo.svg) # App-Web ## ArchFacts - Frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArchFacts/App-Web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ArchFacts/App-Web/issues"
  },
  "homepage": "https://github.com/ArchFacts/App-Web#readme"
}
